<html>
<head>
<meta http-equiv="refresh" content="2">
<script type="text/javascript" src="dygraph-combined-dev.js"></script>
</head>

<body>
<h1>Speed from GPS Sensor</h1>
<div id="div_gps" style="width:1200px; height:250px; text-align:center;"></div>
<script type="text/javascript">
	g_gps = new Dygraph(document.getElementById("div_gps"), "velocity_gps.csv", {});
</script>

<h1>Speed from Reed Sensor</h1>
<div id="div_reed"
        style="width:1200px; height:250px;"></div>
<script type="text/javascript">
        g_reed = new Dygraph(document.getElementById("div_reed"), "velocity_reed.csv", {});
</script>

</body>
</html>
